PORT=3000
DB_HOST='209.133.209.251'
DB_PORT='3306'
DB_DATABASE='vorpsimp_middaymealstest'
DB_USERNAME='vorpsimp_middaymeals'
DB_PASSWORD='Admin@2024'

MAX_AGE=1800000
APP_URL='http://localhost:3000'
CLIENT_APP_URL='http://localhost:5173'
APP_NAME='Mid-Day Meals'
APP_KEY='base64:ecx0K99qrPuVN+XdN7Hc0rHvlIiHLsAkRk1fTuy60AI='
JWT_SECRET='L3CIMET6xVHjeQkW8qVJdLEQJsAI8L8f2L9z593XCMmgICevYFvSGj0uP1JSZveSt8FqmIrBmJdOupEt2y0VSR6xwO5ELvep0Z9S'
MAIL_MAILER='smtp'
MAIL_HOST='mailhog'
MAIL_PORT='1025'
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME='Mid-Day Meals'
Timezone='Asia/Calcutta'
